<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="underscore.js"></script>
    <script src="util.js"></script>
    <script src="snake.js"></script>
    <script src="board.js"></script>
    <script src="view.js"></script>
    <style type="text/css">
      html body {
        overflow: hidden;
        height: 100%;
      }
      .cell {
        background-color: gray;
        height: 20px;
        width: 20px;
        border: 1px solid white;
        float: left;
        box-sizing: border-box;
      }

      .apple {
        background-color: red;
      }

      .snake {
        /*
        nothing in here anymore since we render 
        the gradient dynamically with jQuery 
        */        
      }

      .snakeOverlap {
        background-color: orange !important;
        border: 1px solid orange !important;
      }

      .wrapper {
        width: 400px;
        height: 400px;
        margin: 3px;
        padding: 4px;
      }

      .score-display {
        font-size: 25px;
      }


    </style>
  

  </head>

  <body>
    <h1>Oooooh it's a snake!!!</h1>
    <h3>Use arrow keys to move your snake</h3>
    <p>eat apples to grow your snake, run into a wall or yourself and you're dead!</p>

    <div class="score-display">Score: 
      <span id="score" class="score-display"></span>
    </div>

    <div class="wrapper"></div>
    <br><br><br><br><br>
  </body>
</html>